*** Variables ***

# Basic Variables
${Browser}      Chrome
${SiteUrl}      https://4over.com/
${User}         gandhib@4over.com
${pwd}          trade1@

# Akuafoil_Variables
${prod_category1}    Announcement Cards
${size1}        1
${coating1}     Spot UV
${spot_uv_sides1}       1
${colorspec1}    1
${uploader_page_txt}  Upload Files
${upload1}  ${EXECDIR}/TestFile/Preflight_success.jpg

# Brownkraft_Variables
${prod_category2}   Business Cards
${Size2}  1
${colorspec2}  1
${uploader_page_txt}  Upload Files
${upload2}  ${EXECDIR}/TestFile/Preflight_success.jpg